<html>
<body>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-sm-8">
      <br>
      <h3>Publication</h3>   
    </div>
  </div>

  <div class="row justify-content-center"></div>
    <div class="col-sm-6">
      <b>DrivingDojo Dataset: Advancing Interactive and Knowledge-Enriched Driving World Model.</b>
      <br>
      <b>Yuqi Wang*</b>, Ke Cheng*, Jiawei He*, Qitai Wang*, Hengchen Dai, Yuntao Chen, Fei Xia, Zhaoxiang Zhang.
      <br>
      NeurIPS 2024 DB 
      [<a href="https://github.com/Robertwyq/Drivingdojo" target="_blank">Code</a>]
    </div>
    <div class="col-sm-2" style="text-align:center">
      <img src="img/drive-wm/logo.png" style="width:90%;height:80%">
    </div>
  </div>
  <br>

  <div class="row justify-content-center">
    <div class="col-sm-6">
      <b>Driving into the Future: Multiview Visual Forecasting and Planning with World Model for Autonomous Driving.</b>
      <br>
      <b>Yuqi Wang*</b>, Jiawei He*, Lue Fan*, Hongxin Li*, Yuntao Chen, Zhaoxiang Zhang.
      <br>
      CVPR 2024
      [<a href="https://arxiv.org/abs/2311.17918" target="_blank">Paper</a>]
      [<a href="https://github.com/BraveGroup/Drive-WM" target="_blank">Code</a>]
    </div>
    <div class="col-sm-2" style="text-align:center">
      <img src="img/drive-wm/logo.png" style="width:90%;height:80%">
    </div>
  </div>
  <br>

  <div class="row justify-content-center">
    <div class="col-sm-6">
      <b>PanoOcc: Unified Occupancy Representation for Camera-based 3D Panoptic Segmentation.</b>
      <br>
      <b>Yuqi Wang</b>, Yuntao Chen, Xingyu Liao, Lue Fan, Zhaoxiang Zhang.
      <br>
      CVPR 2024
      [<a href="https://arxiv.org/abs/2306.10013" target="_blank">Paper</a>]
      [<a href="https://github.com/Robertwyq/PanoOcc" target="_blank">Code</a>]
    </div>
    <div class="col-sm-2" style="text-align:center">
      <img src="img/panoocc/pipeline.png" style="width:90%;height:80%">
    </div>
  </div>
  <br>

  <div class="row justify-content-center">
    <div class="col-sm-6">
      <b>2D Supervised Monocular 3D Object Detection by Global-to-Local 3D Reconstruction.</b>
      <br>
      Jiawei He, <b>Yuqi Wang</b>, Yuntao Chen, Zhaoxiang Zhang.
      <br>
      arxiv
      [<a href="https://arxiv.org/abs/2306.05418" target="_blank">Paper</a>]
      [<a href="https://ba2det.site" target="_blank">Demo</a>]
    </div>
    <div class="col-sm-2" style="text-align:center">
      <img src="img/g3d/pipeline.jpg" style="width:90%;height:80%">
    </div>
  </div>
  <br>

  <div class="row justify-content-center">
    <div class="col-sm-6">
      <b>FrustumFormer: Adaptive Instance-aware Resampling for Multi-view 3D Detection</b>
      <br>
      <b>Yuqi Wang</b>, Yuntao Chen, Zhaoxiang Zhang
      <br>
      CVPR 2023
      [<a href="https://arxiv.org/abs/2301.04467" target="_blank">Paper</a>]
      [<a href="https://github.com/Robertwyq/Frustum" target="_blank">Code</a>]
      [<a href="https://www.bilibili.com/video/BV1mM4y1i7vd/?spm_id_from=333.999.0.0" target="_blank">Bilibili</a>]
    </div>
    <div class="col-sm-2" style="text-align:center">
      <img src="img/frustum/pipeline.png" style="width:90%;height:80%">
    </div>
  </div>
  <br>

  <div class="row justify-content-center">
    <div class="col-sm-6">
      <b>4D Unsupervised Object Discovery</b>
      <br>
      <b>Yuqi Wang</b>, Yuntao Chen, Zhaoxiang Zhang
      <br>
      NeurIPS 2022(<b>spotlight</b>)
      [<a href="https://arxiv.org/pdf/2210.04801.pdf" target="_blank">Paper</a>]
      [<a href="https://github.com/Robertwyq/LSMOL" target="_blank">Code</a>]
    </div>
    <div class="col-sm-2" style="text-align:center">
      <img src="img/lsmol/lsmol_pipeline.png" style="width:90%;height:80%">
    </div>
  </div>
  <br>

  <div class="row justify-content-center">
    <div class="col-sm-6">
      <b>Emergence of Machine Language: Towards Symbolic Intelligence with Neural Networks</b>
      <b></b><br>
      <b>Yuqi Wang</b>, Xu-Yao Zhang, Cheng-Lin Liu, Zhaoxiang Zhang
      <br>
      NSR 2024
      [<a href="https://doi.org/10.1093/nsr/nwad317" target="_blank">Paper</a>]
    </div>
    <div class="col-sm-2" style="text-align:center">
      <img src="img/machinelanguage/ml.png" style="width:90%;height:80%">
    </div>
  </div>
  <br>

  <div class="row justify-content-center">
    <div class="col-sm-8">
      <br>
      <h3>Professional Services</h3>   
      <b>Conference reviewer: CVPR, NeurIPS, ICLR, ICML, AAAI</b>
    </div>
  </div>
  <br>

  <div class="row justify-content-center">
  <div class="col-sm-8">
    <h3>Contact Details</h3>
    <p>
        Institute of Automation, Chinese Academy of Sciences<br>95 Zhongguancun East Road, 100190, BEIJING, CHINA<br>
    </p>
    <p>
        中国科学院自动化研究所<br>北京市海淀区中关村东路95号<br>100190
    </p>
    <p><i class="fa fa-envelope-o"></i> 
        <abbr title="Email"></abbr>E-mail: <a href="mailto:wangyuqi2020@ia.ac.cn">wangyuqi2020@ia.ac.cn</a>
    </p>
    </div>
</div>

</div>
</body>
</html>